#!/bin/bash

# Перебор всех файлов в текущей директории
for file in *; do
    # Проверка, что это файл
    if [ -f "$file" ]; then
        # Получение имени файла в строчном регистре
        lowercase=$(echo "$file" | tr '[:upper:]' '[:lower:]')
        
        # Переименование файла
        mv "$file" "$lowercase"
    fi
done

echo "Имена всех файлов изменены на строчные буквы."
